<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>220</y>
      <w>420</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>	Game
--
_-INSTANCE: Game_
-board: Board
-rules: List&lt;Rules&gt;
-name: String
-stats: GameStats
-paused: boolean
-gameOver: boolean
-started: boolean
--
-&lt;&lt;constructor&gt;&gt; Game(name: String, gridWidth: int, gridHeight: int)
_+getGame(): Game_
+isStarted(): boolean
+startGame(): void
+isPaused(): boolean
+pauseGame(): void
+newTurn(): void
+isGameOver: boolean
+endGame(): void
+setName(name: String): boolean
+getName(): String
+getBoard(): Board
-checkRules(inputValid: boolean): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1140</x>
      <y>220</y>
      <w>330</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>Board
--
-width :int
-height :int
-squares[][] :BoardComponent
--
+ &lt;&lt;constructor&gt;&gt; Board(width: int, height: int)
-init(): void
#initContent(square: Square): void
+getWidht(): int
+getHeight(): int
+getSquares(): Square[][]
+getSquareAt(x: int, y: int): Square
+setUserInputAt(x: int, y: int, input: String): boolean
-coordsOnBoard(x: int, y: int): boolean
+isFilled(): boolean
+toString(): String


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>310</y>
      <w>220</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>560</y>
      <w>270</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
BoardComponent&lt;E&gt;
--
+getContent(): String
+setContent(content: String): boolean
+getNumOfChanges(): int
+getHint(): E
+setHint(hint: E): void
#getX(): int
#getY(): int
#setError(): void





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>670</y>
      <w>350</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract class&gt;&gt;
Rule
--
+check(game: Game, inputValid: boolean): boolean
+onSuccessfullCheck(game: Game): void
+onUnSuccessfullCheck(game: Game): void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>570</y>
      <w>140</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1
m1=2..*</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>220</y>
      <w>370</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>GameStats
--
#gameTime: long
#sessionStartTime: Date
#endTime: Date
#playedTurns: int
#pointsCalc: PointsCalculator
--
+&lt;&lt;constructor&gt;&gt;GameStats(startTime: Date): GameStats
+calculatePoints() :int
+pauseGame(): void
+endGame(endTime :Date): void
#updateGameTime(): void
+sessionDuration(): long
+startNextTurn(): void
+getGameTimeInSeconds(): long
+getEndTime() :Date
+getStartTime(): TimeStamp
+getPlayedTurns(): int
+setPlayedTurns(turns: int): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>310</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1520</x>
      <y>560</y>
      <w>350</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract class&gt;&gt;
InputValidator
--
+validateInput(square: Square, input: String): boolean
#isValid(square: Square, input: String): List&lt;String&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1280</x>
      <y>470</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=4..*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1420</x>
      <y>870</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>30</y>
      <w>370</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
UserInteractionObserver
--
+onUserInteraction(x: int, y: int, input: String): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>120</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>690</y>
      <w>360</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>ObjectCreator
--
-properties: Properties
--
+&lt;&lt;constructor&gt;&gt; ObjectCreator(properties: Properties)
+createGameStats(): GameStats
+createInputValidator(): InputValidator
+createTurnChangeRule(): Rule
+createRules(): List&lt;Rule&gt;
+createBoardComponent(x: int, y: int): BoardComponent
-getConstructor(): Constructor

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1170</x>
      <y>0</y>
      <w>230</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>ConfigLoader
--
_-INSTANCE: ConfigLoader_
_-PROPERTY_FILE: String_
_-properties: Properties_
--
-&lt;&lt;constructor&gt;&gt;ConfigLoader()
-loadProperties(): Properties
_getProperties(): Properties_

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>590</y>
      <w>60</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1520</x>
      <y>820</y>
      <w>350</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>ValidatorService
--
-validator: InputValidator
--
-&lt;&lt;constructor&gt;&gt; ValidatorService()
_+getService(): ValidatorService()_
+getValidator(): InputValidator

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1690</x>
      <y>730</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>770</y>
      <w>150</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>850</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>DefaultTurnChangeRule
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>30</y>
      <w>270</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
PointsCalculator
--
+calculatePoints(stats: GameStats): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>120</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>850</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>DefaultEndGameRule
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>770</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>820</y>
      <w>270</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Square&lt;E&gt;
--
-content: String
-numOfChanges: int
-hint: E
#x: int
#y: int
#errors :String
--
+&lt;&lt;constructor&gt;&gt; Square(x: int, y: int)
+getContent(): String
+setContent(content: String): boolean
+getNumOfChanges(): int
+getImagePath(): String
+setImagePath(imagePath: String): void
#getX(): int
#getY(): int
#setError(): void





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1280</x>
      <y>740</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>90</y>
      <w>250</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>230.0;10.0;100.0;10.0;100.0;170.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1280</x>
      <y>160</y>
      <w>60</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>360</y>
      <w>140</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;330.0;10.0;10.0;120.0;10.0</additional_attributes>
  </element>
</diagram>
