<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>120</y>
      <w>176</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>Game
--
-board: Board
-rules: List&lt;Rules&gt;
-turnChangeRule: Rule
-name: String
-stats: GameStats
--
+startGame(): void
+pauseGame(): void
+setName(name: String): boolean
+newTurn(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>120</y>
      <w>208</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>Board
--
-width :int
-height :int
-squares[][] :Square
--
#init(): void
#initContent(square: Square): void
+getWidht(): int
+getHeight(): int
+getSquares(): Square[][]
+getSquareAt(x: int, y: int): Square

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>200</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>384</y>
      <w>208</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Square&lt;E, T&gt;
--
-content: String
-numOfChanges: int
-tip: E
#x: int
#y: int
#errors :String
--
+getContent(): String
+setContent(content: String): boolean
+getNumOfChanges(): int
+getTip(): E
+setTip(tip: E): void
#getX(): int
#getY(): int
#setError(): void
#validateInput(input: String): boolean





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>296</y>
      <w>40</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=2..*
m2=1</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>296</x>
      <y>432</y>
      <w>184</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract class&gt;&gt;
Rule
--
+check(): boolean
+onSuccessfullCheck(): void
+onUnSuccessfullCheck(): void
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>296</y>
      <w>40</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1
m1=2..*</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>120</y>
      <w>232</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract class&gt;&gt;
GameStats
--
-gameTime: long
-startTime: Date
-playedTurns: int
--
+GameStats(startTime: Date): GameStats
+getGameTime(): long
+getStartTime(): TimeStamp
+getPlayedTurns(): int
+setPlayedTurns(turns: int): void
+calculatePoints() :int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>200</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
</diagram>
