<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>216</y>
      <w>252</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>	Game
--
-board: BoardI
-rules: List&lt;Rules&gt;
-name: String
-stats: GameStats
-paused: boolean
-gameOver: boolean
-started: boolean
--
-&lt;&lt;constructor&gt;&gt; Game()
+isStarted(): boolean
+startGame(): void
+isPaused(): boolean
+pauseGame(): void
+resumeGame(): void
+newTurn(): void
+isGameOver: boolean
+endGame(): void
+setName(name: String): boolean
+getName(): String
+getBoard(): BoardI
+getStats(): GameStats
+setStats(stats: GameStats): void
-checkRules(inputValid: boolean): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>438</x>
      <y>630</y>
      <w>198</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Board
--
_+DEFAULT_WIDTH: int_
_+DEFAULT_HEIGHT: int_
_+MAX_WIDTH: int_
_+MAX_HEIGHT: int_
_+MIN_WIDTH: int_
_+MIN_HEIGHT: int_
-width :int
-height :int
-squares[][] :BoardComponent
--
+ &lt;&lt;constructor&gt;&gt; Board(width: int, height: int)
+toString(): String


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>444</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>816</y>
      <w>162</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
BoardComponent&lt;E&gt;
--
+getContent(): String
+setContent(content: String): boolean
+getNumOfChanges(): int
+getHint(): E
+setHint(hint: E): void
#getX(): int
#getY(): int
#setError(): void





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>486</y>
      <w>210</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract class&gt;&gt;
Rule
--
+check(game: Game, inputValid: boolean): boolean
+onSuccessfullCheck(game: Game): void
+onUnSuccessfullCheck(game: Game): void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>444</y>
      <w>78</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1
m1=2..*</panel_attributes>
    <additional_attributes>10.0;120.0;110.0;120.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6</x>
      <y>216</y>
      <w>324</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>GameStats
--
#gameTime: long
#sessionStartTime: Date
#endTime: Date
#playedTurns: int
#pointsCalc: PointsCalculator
--
+&lt;&lt;constructor&gt;&gt;GameStats(startTime: Date, pointsCalc: PointsCalculator): GameStats

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>270</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>762</y>
      <w>210</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract class&gt;&gt;
InputValidator
--
+validateInput(square: Square, input: String): boolean
#isValid(square: Square, input: String): List&lt;String&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>756</y>
      <w>42</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=4..900
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>666</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>708</x>
      <y>216</y>
      <w>186</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
UserInteractionObserver
--
+onUserInput(x: int, y: int, input: String): boolean
+onPauseClick(): void
+onResumeClick(): void
+onSaveGameClick(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>276</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>474</y>
      <w>216</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>ObjectCreator
--
-properties: Properties
--
+&lt;&lt;constructor&gt;&gt; ObjectCreator(properties: Properties)
+createGameStats(): GameStats
+createInputValidator(): InputValidator
+createTurnChangeRule(): Rule
+createRules(): List&lt;Rule&gt;
+createBoardComponent(x: int, y: int): BoardComponent
-getConstructor(): Constructor

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>288</y>
      <w>138</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>ConfigLoader
--
_-INSTANCE: ConfigLoader_
_-PROPERTY_FILE: String_
_-properties: Properties_
--
-&lt;&lt;constructor&gt;&gt;ConfigLoader()
-loadProperties(): Properties
_+getProperties(): Properties_

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>414</y>
      <w>138</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;
</panel_attributes>
    <additional_attributes>180.0;100.0;180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>612</y>
      <w>210</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>ValidatorService
--
-validator: InputValidator
--
-&lt;&lt;constructor&gt;&gt; ValidatorService()
_+getService(): ValidatorService()_
+getValidator(): InputValidator

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1074</x>
      <y>720</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>546</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>594</y>
      <w>132</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>DefaultTurnChangeRule
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>108</y>
      <w>162</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
PointsCalculator
--
+calculatePoints(stats: GameStats): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>12</x>
      <y>162</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>222</x>
      <y>594</y>
      <w>132</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>DefaultEndGameRule
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>546</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>762</x>
      <y>636</y>
      <w>162</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Square&lt;E&gt;
--
-content: String
-numOfChanges: int
-hint: E
#x: int
#y: int
#errors :String
--
+&lt;&lt;constructor&gt;&gt; Square(x: int, y: int)
+getContent(): String
+setContent(content: String): boolean
+getNumOfChanges(): int
+getImagePath(): String
+setImagePath(imagePath: String): void
#getX(): int
#getY(): int
#setError(): void





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>798</y>
      <w>192</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;110.0;300.0;110.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>906</x>
      <y>384</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>250.0;10.0;250.0;180.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>570</y>
      <w>126</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;240.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>708</x>
      <y>330</y>
      <w>186</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>GameController
--
_-INSTANCE: GameController_
-game: Game
--
+getGame(): Game

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>354</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>822</x>
      <y>396</y>
      <w>36</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>906</x>
      <y>492</y>
      <w>180</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0;280.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>174</x>
      <y>732</y>
      <w>186</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>MainWindow
--
#frame: JFrame

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>492</y>
      <w>204</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>BoardI
--
-init(): void
#initContent(square: Square): void
+getWidht(): int
+getHeight(): int
+getSquares(): Square[][]
+getSquareAt(x: int, y: int): Square
+setUserInputAt(x: int, y: int, input: String): boolean
-coordsOnBoard(x: int, y: int): boolean
+isFilled(): boolean


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>594</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>24</y>
      <w>150</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
GameStatsI
--
+calculatePoints() :int
+pauseGame(): void
+resumeGame(): void
+endGame(endTime :Date): void
#updateGameTime(): void
+sessionDuration(): long
+startNextTurn(): void
+getGameTimeInSeconds(): long
+getEndTime() :Date
+getStartTime(): TimeStamp
+getPlayedTurns(): int
+setPlayedTurns(turns: int): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>246</x>
      <y>162</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
</diagram>
