<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>252</y>
      <w>252</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>	Game
--
-board: BoardI
-rules: List&lt;Rules&gt;
-name: String
-stats: GameStats
-paused: boolean
-gameOver: boolean
-started: boolean
--
-&lt;&lt;constructor&gt;&gt; Game()
+isStarted(): boolean
+startGame(): void
+isPaused(): boolean
+pauseGame(): void
+resumeGame(): void
+newTurn(): void
+isGameOver: boolean
+endGame(): void
+setName(name: String): boolean
+getName(): String
+getBoard(): BoardI
+getStats(): GameStats
+setStats(stats: GameStats): void
-checkRules(inputValid: boolean): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>438</x>
      <y>726</y>
      <w>198</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Board
--
_+DEFAULT_WIDTH: int_
_+DEFAULT_HEIGHT: int_
_+MAX_WIDTH: int_
_+MAX_HEIGHT: int_
_+MIN_WIDTH: int_
_+MIN_HEIGHT: int_
-width :int
-height :int
-squares[][] :BoardComponent
--
+ &lt;&lt;constructor&gt;&gt; Board(width: int, height: int)
+toString(): String


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>456</y>
      <w>294</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>528</y>
      <w>162</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
BoardComponent&lt;E&gt;
--
+getContent(): String
+setContent(content: String): boolean
+getNumOfChanges(): int
+getHint(): E
+setHint(hint: E): void
#getX(): int
#getY(): int
#setError(): void





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>408</y>
      <w>210</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract class&gt;&gt;
Rule
--
+check(game: Game, inputValid: boolean): boolean
+onSuccessfullCheck(game: Game): void
+onUnSuccessfullCheck(game: Game): void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>372</y>
      <w>504</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1
m1=2..*</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0;820.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>426</x>
      <y>228</y>
      <w>324</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>GameStats
--
#gameTime: long
#sessionStartTime: Date
#endTime: Date
#playedTurns: int
#pointsCalc: PointsCalculator
#timerExecutor: ScheduledExecutorService
#timerTask: Future
--
+&lt;&lt;constructor&gt;&gt;GameStats(startTime: Date, pointsCalc: PointsCalculator): GameStats
#startScheduledUpdates: void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>282</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>906</x>
      <y>750</y>
      <w>204</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract class&gt;&gt;
InputValidator
--
+validateInput(square: Square, input: String): boolean
#isValid(square: Square, input: String): List&lt;String&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>558</y>
      <w>120</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=4..900
</panel_attributes>
    <additional_attributes>10.0;340.0;90.0;340.0;90.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>660</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>100.0;10.0;40.0;10.0;40.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>876</x>
      <y>162</y>
      <w>186</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
UserInteractionObserver
--
+onUserInput(x: int, y: int, input: String): boolean
+onPauseClick(): void
+onResumeClick(): void
+onSaveGameClick(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>204</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;330.0;10.0;330.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>564</y>
      <w>216</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>ObjectCreator
--
-properties: Properties
--
+&lt;&lt;constructor&gt;&gt; ObjectCreator(properties: Properties)
+createGameStats(): GameStats
+createInputValidator(): InputValidator
+createTurnChangeRule(): Rule
+createRules(): List&lt;Rule&gt;
+createBoardComponent(x: int, y: int): BoardComponent
-getConstructor(): Constructor

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>564</y>
      <w>138</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>ConfigLoader
--
_-INSTANCE: ConfigLoader_
_-PROPERTY_FILE: String_
_-properties: Properties_
--
-&lt;&lt;constructor&gt;&gt;ConfigLoader()
-loadProperties(): Properties
_+getProperties(): Properties_

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>942</x>
      <y>600</y>
      <w>156</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>ValidatorService
--
-validator: InputValidator
--
-&lt;&lt;constructor&gt;&gt; ValidatorService()
_+getService(): ValidatorService()_
+getValidator(): InputValidator

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1014</x>
      <y>708</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>468</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>492</y>
      <w>96</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>DefaultTurnChangeRule
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>234</y>
      <w>162</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
PointsCalculator
--
+calculatePoints(stats: GameStats): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>252</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>492</y>
      <w>108</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>DefaultEndGameRule
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>468</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>726</x>
      <y>678</y>
      <w>162</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Square&lt;E&gt;
--
-content: String
-numOfChanges: int
-hint: E
#x: int
#y: int
#errors :String
--
+&lt;&lt;constructor&gt;&gt; Square(x: int, y: int)
+getContent(): String
+setContent(content: String): boolean
+getNumOfChanges(): int
+getImagePath(): String
+setImagePath(imagePath: String): void
#getX(): int
#getY(): int
#setError(): void





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>636</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>582</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1140</x>
      <y>252</y>
      <w>186</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>GameController
--
-game: Game
-gui: MainWindow
--
+&lt;&lt;constructor&gt;&gt; GameController()
+getGame(): Game

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1134</x>
      <y>366</y>
      <w>240</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>MainWindow
--
#mainFrame: JFrame
#boardArea: JPanel
#statsArea: JPanel
#timeLabel: JLabel
#board[][]: GuiSquare
--
+&lt;&lt;constructor&gt;&gt; MainWindow(int boardWidth, int boardHeight)
#createFrame(): void
#createComponents(boardModel: BoardI): void
#createBoardArea(boardModel: BoardI): void
-addCoordLabel(x: int, y: int, container: JPanel): void
-addGuiSquare(boardModel: BoardI, x: int, y: int): void
-createStatsArea(): void
#addComponentsToFrame(): void
+updateTimeLabel(seconds: long): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>582</y>
      <w>204</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>BoardI
--
-init(): void
#initContent(square: Square): void
+getWidht(): int
+getHeight(): int
+getSquares(): Square[][]
+getSquareAt(x: int, y: int): Square
+setUserInputAt(x: int, y: int, input: String): boolean
-coordsOnBoard(x: int, y: int): boolean
+isFilled(): boolean


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>684</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>30</y>
      <w>150</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
GameStatsI
--
+calculatePoints() :int
+pauseGame(): void
+resumeGame(): void
+endGame(endTime :Date): void
#updateGameTime(): void
+sessionDuration(): long
+startNextTurn(): void
+getGameTimeInSeconds(): long
+getEndTime() :Date
+getStartTime(): TimeStamp
+getPlayedTurns(): int
+setPlayedTurns(turns: int): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>168</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>258</y>
      <w>108</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>876</x>
      <y>54</y>
      <w>186</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Observer
--
+update(o: Observable, arg: Object): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>114</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>54</y>
      <w>186</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Observable
--
+addObserver(o: Observer): void
#clearChanged(): void
+countObservers(): int
+deleteObserver(o: Observer): void
+deleteObservers(): void
+hasChanged(): boolean
+notifyObservers(): void
+notifyObservers(arg: Object): void
#setChanged(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>162</y>
      <w>18</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>78</y>
      <w>144</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>220.0;10.0;80.0;10.0;80.0;260.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>318</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1134</x>
      <y>600</y>
      <w>348</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>GuiSquare
--
-contentPanel: JPanel
-hintLabel: JLabel
-contentText: InputBox
--
+&lt;&lt;constructor&gt;&gt; GuiSquare(obs: UserInteractionObserver, modelSquare: BoardComponent)
#setContentPanelProperties()
-createLabelOrInputBox(obs: UserInteractionObserver, component: BoardComponent): void
#addComponents(): void
-addComponent(component: JComponent): void
+getContentPanel(): JPanel



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1242</x>
      <y>522</y>
      <w>42</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1
m1=4..900</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1128</x>
      <y>750</y>
      <w>372</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>InputBox
--
_-DEFAULT_FONT: Font_
-inputField: JTextField
-limit: int
--
+&lt;&lt;constructor&gt;&gt; InputBox(obs: UserInteractionObserver, limit: int, x: int, y: int, initialContent: String)
-setActionListener(obs: UserInteractionObserver, x: int, y: int): void
#setInputFieldAppearanceOnInvalidInput(): void
#setInputFieldAppearanceOnValidInput(): void
#setInputFieldProperties(): void
+getInputField(): JTextField

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1242</x>
      <y>702</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>498</y>
      <w>540</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>880.0;20.0;10.0;20.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>894</x>
      <y>570</y>
      <w>270</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>400.0;60.0;400.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>180</y>
      <w>390</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>600.0;700.0;600.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
