<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>203</y>
      <w>294</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>Game
--
-board: Board
-rules: List&lt;Rules&gt;
-turnChangeRule: Rule
-name: String
-stats: GameStats
-paused: boolean
-gameOver: boolean
-started: boolean
--
+&lt;&lt;constructor&gt;&gt; Game(name: String, gridWidth: int, gridHeight: int)
+isStarted(): boolean
+startGame(): void
+isPaused(): boolean
+pauseGame(): void
+newTurn(): void
+isGameOver: boolean
+endGame(): void
+setName(name: String): boolean
+getName(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>203</y>
      <w>231</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>Board
--
-width :int
-height :int
-squares[][] :Square
--
+ &lt;&lt;constructor&gt;&gt; Board(width: int, height: int)
-init(): void
#initContent(square: Square): void
+getWidht(): int
+getHeight(): int
+getSquares(): Square[][]
+getSquareAt(x: int, y: int): Square
+setUserInputAt(x: int, y: int, input: String): boolean
-coordsOnBoard(x: int, y: int): boolean


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>266</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>420</y>
      <w>182</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Square&lt;E, T&gt;
--
-content: String
-numOfChanges: int
-tip: E
#x: int
#y: int
#errors :String
--
+&lt;&lt;constructor&gt;&gt; Square(x: int, y: int)
+getContent(): String
+setContent(content: String): boolean
+getNumOfChanges(): int
+getTip(): E
+setTip(tip: E): void
#getX(): int
#getY(): int
#setError(): void





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>511</y>
      <w>161</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract class&gt;&gt;
Rule
--
+check(Game game): boolean
+onSuccessfullCheck(): void
+onUnSuccessfullCheck(): void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>427</y>
      <w>35</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1
m1=2..*</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>203</y>
      <w>259</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract class&gt;&gt;
GameStats
--
#gameTime: long
-sessionStartTime: Date
-endTime: Date
#playedTurns: int
--
+&lt;&lt;constructor&gt;&gt;GameStats(startTime: Date): GameStats
/+calculatePoints() :int/
+pauseGame(): void
+endGame(endTime :Date): void
-updateGameTime(): void
+sessionDuration(): long
+startNextTurn(): void
+getGameTimeInSeconds(): long
+getEndTime() :Date
+getStartTime(): TimeStamp
+getPlayedTurns(): int
+setPlayedTurns(turns: int): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>266</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>973</x>
      <y>252</y>
      <w>245</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract class&gt;&gt;
InputValidator
--
+validateInput(square: Square, input: String): boolean
#isValid(square: Square, input: String): List&lt;String&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>357</y>
      <w>35</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=4..*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>889</x>
      <y>525</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>301</x>
      <y>84</y>
      <w>259</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
UserInteractionObserver
--
+onUserInteraction(x: int, y: int, input: String): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>147</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>511</y>
      <w>245</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>ObjectCreator
--
-properties: Properties
--
+&lt;&lt;constructor&gt;&gt; ObjectCreator(properties: Properties)
+createGameStats(): GameStats
+createInputValidator(): InputValidator
+createTurnChangeRule(): Rule
+createRules(): List&lt;Rule&gt;
-getConstructor(): Constructor

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>98</y>
      <w>133</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>49</y>
      <w>203</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>ConfigLoader
--
_-INSTANCE: ConfigLoader_
_-PROPERTY_FILE: String_
_-properties: Properties_
--
-&lt;&lt;constructor&gt;&gt;ConfigLoader()
-loadProperties(): Properties
_getProperties(): Properties_

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>427</y>
      <w>42</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>973</x>
      <y>483</y>
      <w>245</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>ValidatorService
--
-validator: InputValidator
--
-&lt;&lt;constructor&gt;&gt; ValidatorService()
_+getService(): ValidatorService()_
+validateInput(square: Square, input: String): boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>378</y>
      <w>21</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
</diagram>
